<svg class="background">
  <image href="background.png" load="sync"/>
  
  <text id="dayText"/>
  <text id="timeText"/>
  <text id="dateText"/>
  
  <text id="batteryPercentage"/>
  <line id="batteryLine"/>
  <text id="heartRate"/>
  <text id="heartZone"/>
  
  <svg id="activityHold">
    <line id="activityBar"/>
    <image id="activityIcon" href="img_activityLine.png" load="sync"/>
    <text id="activityText"/>
  </svg>
  
  <svg id="stepsHold">
    <!--<image id="stepsCap" href="img_stepsCap.png" load="sync"/>-->
    <line id="stepsBar"/>
    <image id="stepsIcon" href="img_stepsLine.png" load="sync"/>
    <text id="stepsText"/>
  </svg>
  
  <svg id="calHold">
    <!--<image id="calCap" href="img_calorieCap.png" load="sync"/>-->
    <line id="calBar"/>
    <image id="calIcon" href="img_calorieLine.png" load="sync"/>
    <text id="calText"/>
  </svg>
  <svg id="distHold">
    <line id="distBar"/>
    <image id="distIcon" href="img_distanceLine.png" load="sync"/>
    <text id="distText"/>
  </svg>
</svg>
