<svg class="background">
  <image href="background.png" load="sync"/>
  
  <text id="dayText"/>
  <text id="timeText"/>
  <text id="dateText"/>
  
  <text id="batteryPercentage"/>
  <line id="batteryLine"/>
  
  <defs>
    <symbol id="textsym">
      <g id="textgroup">
        <text id="heartRate"/>
        <image id="heartIcon" href="icons/heart/resting.png" load="sync"/>
        <text id="heartZone"/>
        
        <animate attributeName="opacity" begin="enable"
            from="1" to="0" dur="0.25" final="keep" />
        <animate attributeName="opacity" begin="disable"
            from="0" to="1" dur="0.25" final="keep" />
      </g>
    </symbol>
  </defs>
  <svg id="textInfoHolder">
    <use id="textuse" href="#textsym" width="100%" height="100%" />
  </svg>
  
  <svg id="activityHold">
    <image id="activityCap" href="caps/activityCap.png" load="sync"/>
    <line id="activityBar"/>
    <image id="activityIcon" href="icons/goals/activityLine.png" load="sync"/>
    <text id="activityText"/>
  </svg>
  
  <svg id="stepsHold">
    <image id="stepsCap" href="caps/stepsCap.png" load="sync"/>
    <line id="stepsBar"/>
    <image id="stepsIcon" href="icons/goals/stepsLine.png" load="sync"/>
    <text id="stepsText"/>
  </svg>
  
  <svg id="calHold">
    <image id="calCap" href="caps/caloriesCap.png" load="sync"/>
    <line id="calBar"/>
    <image id="calIcon" href="icons/goals/caloriesLine.png" load="sync"/>
    <text id="calText"/>
  </svg>
  
  <defs>
    <symbol id="distsym">
      <g id="distgroup">
        <image id="distCap" href="caps/distanceCap.png" load="sync"/>
        <line id="distBar"/>
        
    <image id="distIcon" href="icons/goals/distanceLine.png" load="sync"/>
    <text id="distText"/>
        
        <animate attributeName="opacity" begin="enable"
            from="1" to="0" dur="0.25" final="keep" />
        <animate attributeName="opacity" begin="disable"
            from="0" to="1" dur="0.25" final="keep" />
      </g>
    </symbol>
  </defs>
  
  <svg id="distbarhold">
    <use id="distuse" href="#distsym" width="100%" height="100%" />
  </svg>
  
  
  
  <rect id="display" width="100%" height="100%" pointer-events="visible"/>
</svg>